<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_icon_2"
        android:title="Home" />
    <item
        android:id="@+id/nav_country"
        android:enabled="true"
        android:icon="@drawable/ic_location_icon"
        android:title="Country" />
    <item
        android:id="@+id/nav_precautions"
        android:enabled="true"
        android:icon="@drawable/ic_precautions"
        android:title="Precaution" />
    <item
        android:id="@+id/nav_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="About" />
</menu>